# AIOUSB

./: .gitignore  .travis.yml  README.md  appveyor.yml
AIOUSB/: CMakeLists.txt  COPYING  Doxyfile  USB_8032.hex  sourceme.sh
AIOUSB/CMakeScripts/: FindGTestTap.cmake  FindMatlab.cmake  FindPHP5.cmake  FindR.cmake  Findglibc.cmake  Findlibusb-1.0.cmake  build_samples.cmake
AIOUSB/Firmware/: 10-acces_usb.alt.rules  10-acces_usb.rules  README.doc  USB-AI16-16A.hex  USB-AIO16-16A.hex  USB-DA12-8A.hex  USB_4002.hex  USB_4003.hex  USB_8001.hex  USB_8003.hex  USB_8004.hex  USB_800C.hex  USB_8010.hex  USB_8020.hex  USB_8032.hex  USB_803C.hex  USB_8070.hex  USB_8140.hex  accesloader.pl
AIOUSB/Mkfiles/: oses.inc
AIOUSB/ToolChains/: ToolChain32bitCompile.txt  ToolChain_arm_gnueabihf_gcc4.8.txt
AIOUSB/doc/: Doxyfile  README.html  aiousb.doc  aiousb_manual.tex  classlib.doc  firmware.doc  index.doc  install.doc  java.doc  libusb.doc  mypackages.sty  samples.doc  wrappers.doc
AIOUSB/lib/: ADCConfigBlock.c  ADCConfigBlock.h  AIOBuf.c  AIOBuf.h  AIOChannelMask.c  AIOChannelMask.h  AIOChannelRange.c  AIOChannelRange.h  AIOCmd.c  AIOCmd.h  AIOCommandLine.c  AIOCommandLine.h  AIOConfiguration.c  AIOFifo.c  (+61 more)
AIOUSB/samples/USB-AI16-16/java/read_channels_test/: README.md  build.gradle
AIOUSB/samples/USB-AI16-16/java/read_channels_test/src/main/java/com/accesio/: MyAppLauncher.java  read_channels_test_java.java
AIOUSB/samples/USB-AI16-16/java/read_channels_test/src/main/java/com/jdotsoft/jarloader/: JarClassLoader.java
scripts/: build.sh  build_utilities.sh  clean.sh  testit.sh
(+669 files in other folders)
